### Backlight (https://zmk.dev/docs/config/backlight)

# Enables LED backlight (n)
# Brightness step in percent (20)
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# Default brightness in percent (40)
#CONFIG_ZMK_BACKLIGHT_BRT_START=40
# Default backlight state (y)
#CONFIG_ZMK_BACKLIGHT_ON_START=y
# Turn off backlight when keyboard goes into idle state (n)
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# Turn off backlight when USB is disconnected (n)
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n



### Displays (https://zmk.dev/docs/config/displays)

# Enable support for displays (n)
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the highest, active layer (y)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable a widget to show battery charge information (y)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Enable a widget to show the current output (USB/BLE) (y)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable split keyboard support (n)
CONFIG_ZMK_SPLIT=y
# Use BLE to communicate between split keyboard halves (y)
CONFIG_ZMK_SPLIT_BLE=y
