/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
   &kp ESC   &kp Q   &kp W      &kp E         &kp R   &kp T                                              &kp Y         &kp U      &kp I    &kp O      &kp P  &kp LEFT_BRACKET
   &kp TAB   &kp A   &kp S      &kp D         &kp F   &kp G                                              &kp H         &kp J      &kp K    &kp L    &kp SQT     &kp SEMICOLON
 &kp LSHFT   &kp Z   &kp X      &kp C         &kp V   &kp B     &trans  &trans   &trans         &trans   &kp N         &kp M  &kp COMMA  &kp DOT  &kp MINUS         &kp RCTRL
                            &kp RCTRL  &kp LEFT_WIN   &mo 1  &kp SPACE  &trans  &kp RET  &kp BACKSPACE   &mo 1  &kp LEFT_ALT     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Layer_1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
