#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    //    combos {
    //        compatible = "zmk,combos";
    //
    //        layer_2 {
    //            bindings = <&mo 2>;
    //            key-positions = <42 47>;
    //            layers = <0 1 2>;
    //        };
    //    };

    macros {
        ZMK_MACRO(
            LBRKT,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press    &kp RIGHT_ALT>,
                <&macro_tap      &kp NUMBER_8>,
                <&macro_release  &kp RALT>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC     &kp Q   &kp W   &kp E       &kp R      &kp T                                                         &kp Y   &kp U      &kp I       &kp O     &kp P          &kp LEFT_BRACKET
&kp TAB     &kp A   &kp S   &kp D       &kp F      &kp G                                                         &kp H   &kp J      &kp K       &kp L     &kp SQT        &kp SEMICOLON
&kp LSHFT   &kp Z   &kp X   &kp C       &kp V      &kp B   &kp LCTRL   &kp LALT       &kp RALT   &kp RCTRL       &kp N   &kp M      &kp COMMA   &kp DOT   &kp QUESTION   &kp RSHIFT
                            &kp LCTRL   &kp LWIN   &mo 1   &kp SPACE   &kp LSHIFT     &kp RET    &kp BACKSPACE   &mo 1   &kp RWIN   &kp RCTRL
            >;
        };

        Layer_1 {
            bindings = <
&trans   &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3              &kp NUMBER_4               &kp NUMBER_5                                                                 &kp NUMBER_6        &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9      &kp NUMBER_0   &trans
&trans   &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp KP_LEFT_PARENTHESIS   &kp KP_RIGHT_PARENTHESIS   &LBRKT                                                                       &kp DOUBLE_QUOTES   &kp LEFT_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW   &trans         &trans
&trans   &kp KP_SLASH     &kp ASTERISK      &kp LEFT_BRACKET          &kp RIGHT_BRACKET          &kp QUESTION    &kp K_VOLUME_DOWN   &kp K_VOLUME_UP      &trans    &trans    &kp SINGLE_QUOTE    &kp HOME         &kp DOWN_ARROW   &kp END           &trans         &trans
                                            &trans                    &trans                     &trans          &trans              &kp K_PLAY_PAUSE     &trans    &kp DEL   &trans              &trans           &trans
            >;
        };

        //        Layer_2 {
        //            bindings = <
        // &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans             &trans           &trans  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG     &out OUT_TOG  &trans
        //                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        //            >;
        //        };
    };
};
