### System (https://zmk.dev/docs/config/system)

# ! Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the same
# ! value. On a split keyboard they should only be set for the central and must be
# ! set to one greater than the desired number of bluetooth profiles.

# Maximum number of simultaneous Bluetooth connections (5)
CONFIG_BT_MAX_CONN=5
# Maximum number of paired Bluetooth devices (5)
CONFIG_BT_MAX_PAIRED=5

# y for central device, n for peripheral
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
