#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    //    combos {
    //        compatible = "zmk,combos";
    //
    //        layer_2 {
    //            bindings = <&mo 2>;
    //            key-positions = <42 47>;
    //            layers = <0 1 2>;
    //        };
    //    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
   &kp ESC   &kp Q   &kp W      &kp E         &kp R   &kp T                                                    &kp Y     &kp U      &kp I    &kp O         &kp P  &kp LEFT_BRACKET
   &kp TAB   &kp A   &kp S      &kp D         &kp F   &kp G                                                    &kp H     &kp J      &kp K    &kp L       &kp SQT     &kp SEMICOLON
 &kp LSHFT   &kp Z   &kp X      &kp C         &kp V   &kp B  &kp LCTRL  &kp LEFT_ALT   &trans         &trans   &kp N     &kp M  &kp COMMA  &kp DOT  &kp QUESTION         &kp RCTRL
                            &kp RCTRL  &kp LEFT_WIN   &mo 1  &kp SPACE    &kp LSHIFT  &kp RET  &kp BACKSPACE   &mo 1  &kp RWIN     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp PG_UP PG_DN>;
        };

        Layer_1 {
            bindings = <
        &kp ESC    &kp NUMBER_1     &kp NUMBER_2             &kp NUMBER_3              &kp NUMBER_4  &kp NUMBER_5                                                              &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0     &trans
        &kp TAB  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS     &kp ASTRK                                                         &kp DOUBLE_QUOTES  &kp LEFT_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW        &trans     &trans
 &kp LEFT_SHIFT    &kp KP_SLASH     &kp ASTERISK         &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp QUESTION  &kp K_VOLUME_DOWN   &kp K_VOLUME_UP   &trans   &trans   &kp SINGLE_QUOTE        &kp HOME  &kp DOWN_ARROW          &kp END        &trans  &kp RCTRL
                                                                &kp LCTRL              &kp LEFT_WIN         &mo 1          &kp SPACE  &kp K_PLAY_PAUSE  &kp RET  &kp DEL              &mo 1        &kp RWIN          &trans
            >;
        };

        //        Layer_2 {
        //            bindings = <
        // &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans             &trans           &trans  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG     &out OUT_TOG  &trans
        //                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        //            >;
        //        };
    };
};
